[pytest]
DJANGO_SETTINGS_MODULE = starwars.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --create-db

# Optional settings for code coverage using pytest-cov
# Uncomment the following lines if you want to enable code coverage
# and replace 'your_project_name' with your actual project name.
# 
# addopts = --reuse-db --create-db --cov=your_project_name --cov-report=html
# 
# Note: For code coverage, you will need to install pytest-cov by running:
# pip install pytest-cov
